{
    "name": "eh-dataportal",
    "description": "This repository contains source code for the Environment and Health Data Portal. You can view the live production version of the website [here](https://a816-dohbesp.nyc.gov/IndicatorPublic/). If you're interested in helping, you can [email us](mailto:ehdp@health.nyc.gov) - we are always looking for people interested in user testing and co-design work.",
    "homepage": "https://a816-dohbesp.nyc.gov/IndicatorPublic/",
    "repository": {
        "type": "git",
        "url": "https://github.com/nychealth/EH-dataportal.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nychealth/EH-dataportal/issues"
    },
    "scripts": {
        "lint": "eslint assets/js/data-explorer assets/js/nr-report",
        "smoke": "node scripts/smoke-pages.mjs",
        "smoke:all": "node scripts/smoke-pages.mjs --all --report scripts/smoke-reports/",
        "smoke:env": "node scripts/smoke-env.mjs",
        "smoke:prod_prod": "node scripts/smoke-env.mjs prod_prod",
        "characterize:de": "node scripts/de-characterization.mjs",
        "characterize:nr": "node scripts/nr-characterization.mjs",
        "characterize:cp": "node scripts/cp-characterization.mjs",
        "characterize:pagefind": "node scripts/pagefind-characterization.mjs",
        "characterize:site": "node scripts/site-characterization.mjs --check --all",
        "characterize:site:sample": "node scripts/site-characterization.mjs --check",
        "characterize:site:env": "node scripts/characterize-env.mjs",
        "characterize:site:prod_prod": "node scripts/characterize-env.mjs prod_prod",
        "characterize:site:dev_stage": "node scripts/characterize-env.mjs dev_stage",
        "characterize:site:baseline": "node scripts/site-characterization.mjs --baseline --all",
        "characterize:site:rebaseline": "node scripts/site-characterization-rebaseline.mjs",
        "a11y:nr": "node scripts/nr-a11y-audit.mjs",
        "docs-check": "node scripts/docs-check.mjs"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@mapbox/leaflet-pip": "^1.1.0",
        "arquero": "^8.0.3",
        "bootstrap": "^4.3.1",
        "chroma-js": "~2.4.2",
        "ci": "^2.3.0",
        "d3": "^7.9.0",
        "datatables.net": "^1.13.5",
        "datatables.net-buttons": "^2.4.1",
        "datatables.net-buttons-dt": "^2.4.3",
        "datatables.net-dt": "^1.13.11",
        "datatables.net-rowgroup": "^1.5.0",
        "dompurify": "^3.1.6",
        "geoblaze": "^2.6.0",
        "georaster": "^1.6.0",
        "georaster-layer-for-leaflet": "^3.10.0",
        "jquery": "^3.7.1",
        "jquery-flexdatalist": "^2.3.0",
        "leaflet": "^1.9.4",
        "leaflet-control-geocoder": "^2.4.0",
        "leaflet-easybutton": "^2.4.0",
        "pagefind": "^1.5.2",
        "popper.js": "^1.16.1",
        "qrcode-generator": "^2.0.2",
        "seedrandom": "^3.0.5",
        "topojson-client": "^3.1.0",
        "vega": "^5.30.0",
        "vega-embed": "^6.26.0",
        "vega-lite": "^5.21.0"
    },
    "optionalDependencies": {
        "hugo-extended": "0.147.3"
    },
    "devDependencies": {
        "axe-core": "^4.13.0",
        "eslint": "^10.7.0",
        "globals": "^17.7.0",
        "playwright": "^1.62.0"
    }
}
